{
  "name": "@sensei/desktop",
  "version": "0.2.13",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "DATABASE_URL=postgresql://localhost:5432/sensei_dev SENSEI_MODE=dev SENSEI_DB_SCHEMA_PATH=../daemon/database tauri build --debug && DATABASE_URL=postgresql://localhost:5432/sensei_dev SENSEI_MODE=dev SENSEI_DB_SCHEMA_PATH=../daemon/database ./src-tauri/target/debug/bundle/macos/Sensei.app/Contents/MacOS/sensei-desktop",
    "tauri:vite-dev": "DATABASE_URL=postgresql://localhost:5432/sensei_dev SENSEI_MODE=dev VITE_BYPASS_HEALTH=true cargo build --manifest-path src-tauri/Cargo.toml && DATABASE_URL=postgresql://localhost:5432/sensei_dev SENSEI_MODE=dev VITE_BYPASS_HEALTH=true tauri dev",
    "tauri:build": "tauri build",
    "daemon:dev": "make -C ../daemon dev && make -C ../daemon install-dev",
    "daemon:release": "make -C ../daemon release && make -C ../daemon install-release",
    "daemon:dev:daemon": "make -C ../daemon dev-daemon",
    "daemon:dev:cli": "make -C ../daemon dev-cli",
    "daemon:dev:mcp": "make -C ../daemon dev-mcp",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "test:unit": "vitest run",
    "test:e2e": "npx playwright test --config e2e/playwright.config.ts --project=tauri",
    "test:e2e:desktop": "playwright test --config e2e/playwright.config.ts --project=tauri",
    "test:sidecar": "cd src-tauri && cargo test --test bootstrap_integration",
    "test:playwright": "playwright test --config e2e/playwright.config.ts"
  },
  "dependencies": {
    "@fontsource-variable/fraunces": "^5.2.9",
    "@fontsource-variable/inter": "^5.2.8",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@iconify-json/solar": "^1.2.5",
    "@rokkit/actions": "link:@rokkit/actions",
    "@rokkit/app": "link:@rokkit/app",
    "@rokkit/core": "link:@rokkit/core",
    "@rokkit/icons": "link:@rokkit/icons",
    "@rokkit/states": "link:@rokkit/states",
    "@rokkit/themes": "link:@rokkit/themes",
    "@rokkit/ui": "link:@rokkit/ui",
    "@rokkit/unocss": "link:@rokkit/unocss",
    "@tauri-apps/api": "^2.11.0",
    "@tauri-apps/plugin-opener": "^2.5.4",
    "@tauri-apps/plugin-shell": "^2.3.5",
    "d3-force": "^3.0.0",
    "d3-scale": "^4.0.2",
    "d3-selection": "^3.0.0",
    "d3-zoom": "^3.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@srsholmes/tauri-playwright": "^0.2.2",
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/kit": "2.59.0",
    "@sveltejs/vite-plugin-svelte": "^7.1.0",
    "@tauri-apps/cli": "^2.11.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/svelte": "^5.3.1",
    "@types/bun": "^1.3.13",
    "@types/d3-force": "^3.0.10",
    "@types/d3-selection": "^3.0.11",
    "@types/d3-zoom": "^3.0.8",
    "@unocss/extractor-svelte": "^66.6.8",
    "@unocss/reset": "^66.6.8",
    "@unocss/vite": "^66.6.8",
    "dotenv": "^17.4.2",
    "esbuild": "^0.28.0",
    "jsdom": "^29.1.1",
    "svelte": "^5.55.5",
    "svelte-check": "^4.4.8",
    "typescript": "^6.0.3",
    "unocss": "^66.6.8",
    "vite": "^8.0.10",
    "vitest": "^4.1.5"
  }
}
