{
  "permissions": {
    "allow": [
      "Bash(npx @claude-flow*)",
      "Bash(npx claude-flow*)",
      "Bash(node .claude/*)",
      "mcp__claude-flow__:*"
    ],
    "deny": ["Read(./.env)", "Read(./.env.*)"]
  }
}
